[tox]
envlist = py3

[testenv]
deps = pytest
       flake8
       pylint
commands = pylint --disable=R,C,W,E1136 fracdiff2
           flake8 fracdiff2 --count --select=E9,F63,F7,F82 --show-source --statistics
           flake8 fracdiff2 --count --max-complexity 10 --max-line-length 127 --statistics
           pytest tests
passenv = *
install_command = pip install {packages}
